<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Student" controller="Student" action="Index">
      <mvcSiteMapNode title="Create" controller="Student" action="Create" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Details" controller="Student" action="Details" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Edit" controller="Student" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Delete" controller="Student" action="Delete" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Course" controller="Course" action="Index">
      <mvcSiteMapNode title="Create" controller="Course" action="Create" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Details" controller="Course" action="Details" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Edit" controller="Course" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Delete" controller="Course" action="Delete" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Instructor" controller="Instructor" action="Index" preservedRouteParameters="id">
      <mvcSiteMapNode title="Create" controller="Instructor" action="Create" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Details" controller="Instructor" action="Details" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Edit" controller="Instructor" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Delete" controller="Instructor" action="Delete" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
